<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sasha_back"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".one.fffrrrragg.MakeReloadFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loooottttiefrgt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="50dp"
        app:layout_constraintBottom_toTopOf="@id/tv_restart_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/done" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_restart_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:fontFamily="@font/montserrat_black"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="You destroyed him! \nYou also earned 100 points! \nLets move to the next enemy..."
        android:textAllCaps="true"
        android:textColor="#000410"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>