<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bbbackg"
    android:layout_height="match_parent"
    tools:context=".one.fffrrrragg.LauuunchFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_10ddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_05gt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_13dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_95gttg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_85ddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_50fgrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_95gtgtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_05gt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_50gtgtg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        android:id="@+id/tv_balance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_black"
        android:text="your balance:"
        android:textAllCaps="true"
        android:textColor="#F6D5D5"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/tv_user_balance_point"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05gt"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_05gt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_balance_point"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/sasha_ic_rectangle_46"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="#F6CACA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_balance_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_balance_title"
        app:layout_constraintTop_toTopOf="@id/tv_balance_title"
        tools:text="1000" />

    <ImageView
        android:id="@+id/img_start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/airplane_good"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05gt"
        app:layout_constraintEnd_toStartOf="@id/img_strelki_1"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_10ddd" />

    <ImageView
        android:id="@+id/img_strelki_1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/lines_11"
        app:layout_constraintStart_toEndOf="@id/img_start"
        app:layout_constraintEnd_toStartOf="@id/img_enemy_1"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_10ddd" />

    <ImageView
        android:id="@+id/img_enemy_1"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@drawable/enemy_1"
        app:layout_constraintEnd_toStartOf="@id/img_strelki_2"
        app:layout_constraintBottom_toBottomOf="@id/img_strelki_1"
        app:layout_constraintStart_toEndOf="@id/img_strelki_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price_1"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/sasha_ic_rectangle_46"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="100"
        android:textAllCaps="true"
        android:textColor="#FAD8D8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/img_enemy_1"
        app:layout_constraintStart_toStartOf="@id/img_enemy_1"
        app:layout_constraintTop_toBottomOf="@id/img_enemy_1" />

    <ImageView
        android:id="@+id/img_strelki_2"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:alpha="0.5"
        android:rotation="230"
        android:src="@drawable/lines_11"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95gtgtt"
        app:layout_constraintStart_toEndOf="@id/img_enemy_1"
        app:layout_constraintTop_toTopOf="@id/img_enemy_1" />

    <ImageView
        android:id="@+id/img_enemy_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:alpha="0.5"
        android:src="@drawable/enemy_2"
        app:layout_constraintStart_toStartOf="@id/img_strelki_2"
        app:layout_constraintTop_toBottomOf="@id/img_strelki_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price_2"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:alpha="0.7"
        android:background="@drawable/sasha_ic_rectangle_46"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="150"
        android:textAllCaps="true"
        android:textColor="#FAD8D8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/img_enemy_2"
        app:layout_constraintStart_toStartOf="@id/img_enemy_2"
        app:layout_constraintTop_toBottomOf="@id/img_enemy_2" />

    <ImageView
        android:id="@+id/img_strelki_3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:alpha="0.5"
        android:src="@drawable/lines_11"
        app:layout_constraintEnd_toStartOf="@id/img_enemy_2"
        app:layout_constraintTop_toTopOf="@id/img_enemy_2" />

    <ImageView
        android:id="@+id/img_enemy_3"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:src="@drawable/enemy_3"
        app:layout_constraintEnd_toStartOf="@id/img_strelki_3"
        app:layout_constraintTop_toTopOf="@id/img_strelki_3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price_3"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:alpha="0.7"
        android:background="@drawable/sasha_ic_rectangle_46"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="200"
        android:textAllCaps="true"
        android:textColor="#FAD8D8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/img_enemy_3"
        app:layout_constraintStart_toStartOf="@id/img_enemy_3"
        app:layout_constraintTop_toBottomOf="@id/img_enemy_3" />

    <ImageView
        android:id="@+id/img_strelki_4"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:alpha="0.5"
        android:rotation="90"
        android:src="@drawable/lines_11"
        app:layout_constraintEnd_toEndOf="@id/img_enemy_3"
        app:layout_constraintTop_toBottomOf="@id/img_enemy_3" />

    <ImageView
        android:id="@+id/img_enemy_4"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:alpha="0.5"
        android:src="@drawable/enemy_4"
        app:layout_constraintStart_toStartOf="@id/img_strelki_4"
        app:layout_constraintTop_toBottomOf="@id/img_strelki_4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price_4"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:alpha="0.7"
        android:background="@drawable/sasha_ic_rectangle_46"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="250"
        android:textAllCaps="true"
        android:textColor="#FAD8D8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/img_enemy_4"
        app:layout_constraintStart_toStartOf="@id/img_enemy_4"
        app:layout_constraintTop_toBottomOf="@id/img_enemy_4" />

    <ImageView
        android:id="@+id/img_strelki_5"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:alpha="0.5"
        android:rotation="150"
        android:src="@drawable/lines_11"
        app:layout_constraintStart_toEndOf="@id/img_enemy_4"
        app:layout_constraintTop_toTopOf="@id/img_enemy_4" />


    <ImageView
        android:id="@+id/img_enemy_5"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:alpha="0.5"
        android:src="@drawable/enemy_5"
        app:layout_constraintBottom_toBottomOf="@id/img_strelki_5"
        app:layout_constraintStart_toEndOf="@id/img_strelki_5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price_5"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:alpha="0.7"
        android:background="@drawable/sasha_ic_rectangle_46"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="250"
        android:textAllCaps="true"
        android:textColor="#FAD8D8"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/img_enemy_5"
        app:layout_constraintStart_toStartOf="@id/img_enemy_5"
        app:layout_constraintTop_toBottomOf="@id/img_enemy_5" />

    <ImageView
        android:id="@+id/img_strelki_6"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:alpha="0.5"
        android:rotation="320"
        android:src="@drawable/lines_11"
        app:layout_constraintStart_toStartOf="@id/img_enemy_5"
        app:layout_constraintTop_toBottomOf="@id/img_enemy_5" />

    <ImageView
        android:id="@+id/img_enemy_6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="0.5"
        android:src="@drawable/enemy_6"
        app:layout_constraintEnd_toStartOf="@id/img_strelki_6"
        app:layout_constraintBottom_toTopOf="@id/tv_price_6"
        app:layout_constraintTop_toBottomOf="@id/img_strelki_5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price_6"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:alpha="0.7"
        android:background="@drawable/sasha_ic_rectangle_46"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="300"
        android:textAllCaps="true"
        android:textColor="#FAD8D8"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/btn_play"
        app:layout_constraintEnd_toEndOf="@id/img_enemy_6"
        app:layout_constraintStart_toStartOf="@id/img_enemy_6"
        app:layout_constraintTop_toBottomOf="@id/img_enemy_6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/btnn"
        android:fontFamily="@font/montserrat_black"
        android:text="fight - 100"
        android:textColor="#F6CACA"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95gtgtt"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05gt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>